server.port = 8090

spring.datasource.generate-unique-name=false
spring.datasource.name=etisalatdb
spring.datasource.username=EtisalatAdmin
spring.datasource.password=EtisalatPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto= update